# Android-BLE-app_Dongle

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/karimt/belladatidongleapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belladati/sdk/impl/: BellaDatiServiceWrapper.java
app/src/main/java/com/example/karimt/belladatidongleapp/: AsynPostDataFromFile.java  AsyncCreateTable.java  AsyncPostData.java  AsyncPostDataEvents.java  BluetoothReceiver.java  CalibrationData.java  ConnectBTActivity.java  (+11 more)
app/src/main/java/layout/: EmerAndBreakSup.java  HomePage.java  MapPage.java  OSMapPage.java  StatsPage.java  YearToDatePage.java
app/src/main/res/anim/: down_enter.xml  down_out.xml  slide_in_right.xml  slide_out_left.xml  up_enter.xml  up_out.xml
app/src/main/res/drawable/: buttontransparent.xml  buttontransparent_black.xml  cell_shape.xml  cell_shape1.xml  cell_shape2.xml  cell_shape3.xml  cell_shape4.xml  cell_shape5.xml  cell_shape6.xml  cell_shape7.xml  cell_shape8.xml  cell_shape_d.xml  cell_shape_d_1.xml  cell_shape_d_2.xml  cell_shape_d_3.xml  cell_shape_d_4.xml  cell_shape_d_5.xml  cell_shape_d_6.xml  cell_shape_d_7.xml  cell_shape_d_8.xml  linear_style.xml  speed_sign.xml
app/src/main/res/layout/: activity_connect_bt.xml  activity_list_view.xml  activity_main.xml  emer_break_sup.xml  fragment_home.xml  fragment_map.xml  fragment_statistics.xml  fragment_yeartodate.xml  frament_osmap.xml  list_item.xml  popup.xml  speed_limit_view.xml  tool_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
(+2 files in other folders)
