<?xml version="1.0" encoding="utf-8"?>
<com.belladati.android.views.Kpi xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearMain">
    <!--<LinearLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/linear_style">
        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Period score"
            android:id="@+id/periodText"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_margin="10dp"
            android:id="@+id/periodValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9,274"
            android:gravity="right"
            android:textColor="@color/darkBlue"
            android:textSize="15dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/linear_style">
        <TextView
            android:layout_margin="10dp"
            android:id="@+id/estimateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Period score"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_margin="10dp"
            android:id="@+id/estimateValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9,274"
            android:gravity="right"
            android:textColor="@color/darkBlue"
            android:textSize="15dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/linear_style">
        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Period score"
            android:id="@+id/distanceText"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9,274"
            android:gravity="right"
            android:textColor="@color/darkBlue"
            android:textSize="15dp"
            android:id="@+id/distanceValue"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/linear_style">
        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Period score"
            android:id="@+id/hoursText"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9,274"
            android:id="@+id/hoursValue"
            android:gravity="right"
            android:textColor="@color/darkBlue"
            android:textSize="15dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/linear_style">
        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Period score"
            android:id="@+id/targetText"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9,274"
            android:id="@+id/targetValue"
            android:gravity="right"
            android:textColor="@color/darkBlue"
            android:textSize="15dp"
            android:textStyle="bold"/>
    </LinearLayout>-->

</com.belladati.android.views.Kpi>