<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.StatsPage">

    <TextView
        android:id="@+id/tvStats"
        android:text="@string/stats"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/black"
        android:textStyle="bold|italic"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"/>

        <com.belladati.android.views.StackedBarChart
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:id="@+id/chart">

        </com.belladati.android.views.StackedBarChart>
    <!--<com.example.belladatiandroidvisualize.BarChart
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:id="@+id/chart">

    </com.example.belladatiandroidvisualize.BarChart>-->
    <!--<com.example.belladatiandroidvisualize.PieChart
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:id="@+id/chart">

    </com.example.belladatiandroidvisualize.PieChart>-->
    <!--<com.example.belladatiandroidvisualize.LineChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lineChart"
        android:layout_marginBottom="20dp">

    </com.example.belladatiandroidvisualize.LineChart>-->




</LinearLayout>